body {
    overflow-y: hidden;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.89);
}
.content {
    position: relative;
    z-index: -1; /* Ensure content is above the comet */
}

.comet {
    position: absolute;
    top: -50px; /* Start above the viewport */
    width: 600px;
    height: 30px;
    background: linear-gradient(to right, rgb(0, 255, 42), rgb(0, 238, 255));
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    animation: fall 10s linear forwards;
    z-index: -10000;
}

@keyframes fall {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(calc(550vh + 50px)); /* Move out of the viewport */
    }
}
.tiled-background {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* Create responsive tiles */
    grid-gap: 5px; /* Gap between tiles */
    height: 530vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100; /* Place below the content */
}

.tile {
    background-color: rgb(0, 0, 0); /* Light tiles with transparency */
    border: 1px solid rgba(15, 12, 12, 0.849); /* Optional border for tiles */
    box-shadow: inset 0 0 10px rgba(2, 36, 51, 0.637); /* Glowing effect */
}

#animation-container {
    top: 2rem;
    overflow: hidden;
    position: relative;
    right: 0;
    background-color: black;
    background-image: url('/tecc.jpg');
    width: 600px;
    height: 330px;
    background-size: contain;
}

@keyframes move {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(100px, 50px);
    }
    50% {
        transform: translate(200px, 0);
    }
    75% {
        transform: translate(100px, -50px);
    }
    100% {
        transform: translate(0, 0);
    }
}
.db{
    width: 100%;
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap:1rem;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 50%;
    height: 100%;
}
.info h2, h3, h1 {
    margin-left: 2rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #4fb835;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.2;
}
@media(max-width:600px){
    html, body {
        width: 100%;
        height: 100%;display: flex;
        flex-direction: column;
    }
}
